<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-T!Ag6FXxzOjvvZ@@QOX">Player</variable><variable type="KIND_SpriteKind" id="z@[!:E(c|(1`sVEDDM[r">Projectile</variable><variable type="KIND_SpriteKind" id="Qgg8xP/KlGU)?O9]}$?*">Food</variable><variable type="KIND_SpriteKind" id="$enNB6u8T1OFFM(^qYJM">Enemy</variable><variable id="%^_hHi[|MKJe}qX@={uX">mySprite</variable></variables><block type="spriteshittile" id="7;)0CSSP^1;QmAlwP{_D" x="249" y="-46"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="R]R_6Rp3XYAr4lVc:Npb"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="3o^3MVka|X|x#vW$2kC^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="YHEoSaivwkUKa_sfmfIP"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="0TVkQj5ot0T?C/Gv#qBn"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="mXtqxVgSj)@rmeaNx$y%"><value name="value"><shadow type="math_number" id="~=6nxgKrNx3Ru)jay9bh"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="UMtNnNDb[:u,R-%5HcS2" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="N*w7,(ncI*y[?]hXc=X?"><value name="value"><shadow type="math_number" id="4`Fvt7%!?0#lX!b-6IKP"><field name="NUM">20</field></shadow></value><next><block type="set_current_tilemap" id="nW^Wgvx|WM,+#T0Rz4bE"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@LT}5CRCRfLp%)G#:Kxx"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="0Mu`eQNi6+5lpb@wAR4n"><field name="VAR" id="%^_hHi[|MKJe}qX@={uX">mySprite</field><value name="VALUE"><shadow type="math_number" id="6WTwbK,x@Mo[U#|sE|z$"><field name="NUM">0</field></shadow><block type="spritescreate" id="-14[jr+J%{47$II+ojIB"><value name="img"><shadow type="screen_image_picker" id="D!+:r(~0ymA~vHB3njIW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 . . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . . 2 . . . . . . . . . . 
. . . . . 2 . . . . . . . . . . 
. . . . 2 2 2 . . . . . . . . . 
. . . . 2 . 2 . . . . . . . . . 
. . . . 2 . 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iptfuQZtrMFm[foBoGeR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="SMO|#6s*09R~!5fw^b2U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]$q5.uV0Sb?oQMn`R^O3"><field name="VAR" id="%^_hHi[|MKJe}qX@={uX">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="J9e(qwz`Ugq3v}I`_j!{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!bd[5H;w@c+*~Cybv9QN"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="TtzFd6=~iYw]EcGrUJo3"><value name="sprite"><block type="variables_get" id="HE7U{~c.{ZK*`$ZezmV["><field name="VAR" id="%^_hHi[|MKJe}qX@={uX">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="!tMgK7bU_VpQd-IQNj7m"><value name="sprite"><block type="variables_get" id=".X}68O~qHTA_=sOW~MH6"><field name="VAR" id="%^_hHi[|MKJe}qX@={uX">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="NZeYNR(]?|H?EJ]?V-c1"><field name="tile">sprites.castle.tileGrass2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="}Os+z=CzH7#?RI?LU;nL" x="146" y="409"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="IxOt%3z7e?r)L$W[ccD;"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="NXDP9|FwgE}#{.]p%fyI"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="io|F(fjVG,DcAp#8A56#"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="QpDH0o.x0]nr80BZGDq1"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="oEu9^ENmR8}k)q2/d^(j"><value name="win"><shadow type="toggleWinLose" id="@+JVBBGWx7x}@HCivN)~"><field name="win">true</field></shadow></value></block></statement></block></xml>